on:
  push:
      pranches:
        - master



job:
  build:
    runs-on:ubuntu-latest

    steps:
      - name: 'testing github action'
      run: pwd

      - name: 'testing printing'
      run: echo marwan

      

